server.port=9999

spring.application.name=api-gateway

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates=Path=/user/**
spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates=Path=/book/**
