server.port=9002

spring.application.name=book-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.hostname=localhost

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/MyProject
spring.datasource.username=postgres
spring.datasource.password=root
